"""Файл для констант"""
import os

API_URL = os.environ.get("API_URL", "https://api.gpt.mws.ru")
MODEL_NAME = os.environ.get("MODEL_NAME", "llama-3.3-70b-instruct")
SYSTEM_JSON_CREATOR = (
    "Используя документацию и json-shema,"
    "тебе нужно создать Json схему. Ответ должен"
    "содержать только json-схему без дополнительных комментариев."
)
JSON_DESCRIPTION = "Бот создаёт Json-схему на основе предоставленной документации."
JSON_TASK = "Сгенерируй json-схему на основе информации от пользователя. Информация: "
SYSTEM_CLARIFIER = (
    "Тебе нужно составить запрос для агента для создания схемы, но "
    "для этого необходимо уточнить недостающие поля."
    "Если все необходимые поля уже есть, то сообщи об"
    "этом. Если нужно, можешь вызвать функцию для вызова"
    "документации. Напиши TERMINATE когда задача выполнена."
)
SYSTEM_CLARIFIER_WITHOUT_TERMINATE = (
    "Тебе нужно составить запрос для агента для создания схемы, но "
    "для этого необходимо уточнить недостающие поля."
    "Если все необходимые поля уже есть, то сообщи об"
    "этом. Если нужно, можешь вызвать функцию для вызова"
    "документации."
)
CLARIFIER_DESCRIPTION = "Бот уточняет недостающие поля для создания Json-схемы."
CLARIFIER_TASK = (
    "Выше сообщения пользователя. По сообщению пользователя и документации"
    " тебе нужно определить, для каких полей не хватает информации. Документация"
    " состоит из json-схемы. "
    "Составь список полей, по которым нужна дополнительная информация, и сообщение "
    "для пользователя."
    " Если документации нет или она не подходит к запросу"
    "пользователя,"
    "то можешь использовать вызов функции retrieve_documents для поиска. "
)
CLARIFY_JSON_TASK = (
    "По приведённому рассуждению составь ответ "
    "в json формате. Если информация для всех полей есть, "
    "то список должен быть пустым в поле missing, "
    "а can_generate_schema должен быть равен True. Иначе"
    " приведи список и поле False. message для сообщения для пользователя, чтобы сказать ему,"
    "какую информацию он должен предоставить, missing и can_generate_schema. Рассуждение: "
)
CONTEXT_TOKENS = 131072
COMPLETION_TOKENS = 131072
JSON_OUTPUT = True
VISION = True
FUNCTION_CALLING = True
STRUCTURED_OUTPUT = True
